a = int(input("Введите кол-во км в 1й день: "))
b = int(input("Введите необходимый результат: "))

i = 1

while a < b:
    a = a + a*0.1
    i = i + 1

print(f'На {i} день спортсмен достигнет результата.')