#Задаем свои переменные

numb_int = 5
numb_float = 2.5
string = 'Hello world!'

#Выводим их значения на экран

print("Целое число: {0}\nЧисло с плавующей точкой: {1}\nСтрока: {2}"\
    .format(numb_int, numb_float, string))

#Просим пользователя ввести свои переменные

var1 = input("Введите переменную 1: ") 
var2 = input("Введите переменную 2: ") 
var3 = input("Введите переменную 3: ") 
#input -> str, то есть при любом введенном значении на выходе получаем строку 

print("Переменная 1: {0}\nПеременная 2: {1}\nПеременная 3: {2}".format(var1,var2,var3))