def pow(x, y):
    return x ** y
    #return 1 / x ** y - если y введен положительным числом

x = int(input("Введите положительное число: "))
y = int(input("Введите отрицательное число: "))

print(f'Результат - {pow(x,y)}')